REACT_APP_API_KEY = AIzaSyAM4jc29ZUGAR8G4lzTcgVxLmMIYMOdzA0
REACT_APP_AUTH_DOMAIN = conversation-f167e.firebaseapp.com
REACT_APP_PROJECT_ID = conversation-f167e
REACT_APP_STORAGE_BUCKET = conversation-f167e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1012754952890
REACT_APP_APP_ID = 1:1012754952890:web:f35bedf3debccc955a0883
chat_engine_private_key = b54b951e-13e1-4875-bcc5-b3243c5c5589